<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/a-random-joke-website/style.css" />
    <script src="main.js" async></script>

    <title>A random joke</title>
  </head>
  <body>
    <div class="container">
      <img src="/a-random-joke-website/coollogo_com-180301739.png" alt="" />
      <p class="setup"></p>
      <p class="punchline"></p>
      <button id="btn">Tell me a joke</button>
    </div>
  </body>
</html>
